{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "C:/Program Files/Java/javafx-sdk-21.0.7/lib/*.jar"
    ],
    "java.debug.settings.vmArgs": "--module-path \"C:/Program Files/Java/javafx-sdk-21.0.7/lib\" --add-modules javafx.controls,javafx.fxml"
}